DATABASE_URL=postgresql://postgres@postgres/postgres
BROKER_URL=amqp://guest:guest@rabbit:5674//
FEATURE_FLAGS_COOKIE_SECRET=notasecret
H_API_URL_PRIVATE=http://host.docker.internal:5000/api/
H_API_URL_PUBLIC=http://localhost:5000/api/
H_AUTHORITY=lms.hypothes.is
RPC_ALLOWED_ORIGINS=http://localhost:5000
VIA_URL=http://localhost:9083
VIA_SECRET=not_a_secret
SESSION_COOKIE_SECRET=notasecret
OAUTH2_STATE_SECRET=notasecret
